<?php

return [
    'learners' => 'Learners',
    'lessons' => 'Lessons',
    'times' => 'Times',
    'filter' => 'Filter',
    'more' => 'More',
    'search' => 'Search',
    'filter_by' => 'Filter by',
    'last_est' => 'Newest',
    'old_est' => 'Oldest',
    'teacher' => 'teacheEn',
    'student_number' => 'Student Number',
    'time' => 'Time',
    'lesson_number' => 'Lesson Number',
    'learn_time' => 'Learn Time',
    'review' => 'Review',
    'tags' => 'Tags',
    'ascending' => 'Ascending',
    'descending' => 'Descending',
    'no_course' => 'No courses found',
    'find' => 'Find',
    'courses' => 'courses',
    'course_id_required' => 'Course ID cannot be empty',
    'course_id_numeric' => 'Course ID must be numeric',
];
