<?php

return [
    'login_fail' => 'Incorrect username or password!',
    'learn_fail' => 'Please join the course',
    'login_successful' => 'Congratulations on your successful login!',
    'register_successful' => 'Congratulations on your successful registration!',
    'update_successful' => 'Update information successfully',
    'register_error' => 'Registration failed',
    'sign_in' => 'Sign in',
    'sign_up' => 'Sign up',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'forgot_password' => 'Forgot Password',
    'sign_in_with' => 'Sign in with',
    'or_New_to_HapoLearn' => 'or New to HapoLearn',
    'create_new_account' => 'Create new account',
    'review_fail' => 'You have exceeded the number of reviews',
    'review_successful' => 'Thank you for submitting your review',
    'edit_review_successful' => 'Edit comment successfully',
    'delete_review_successful' => 'Comment deleted successfully',
    'reply_review_successful' => 'Reply to comment successfully',
    'join_course_successful' => 'Join the successful course',
    'notification' => 'Notification',
    'alert_end' => 'Are you sure you want to finish the course?',
    'alert_delete' => 'Are you sure you want to delete the comment?',
    'yes' => 'Yes',
    'no' => 'No',
];
