<?php

return [
    'learners' => 'Học viên',
    'lessons' => 'Bài học',
    'times' => 'Thời gian',
    'filter' => 'Lọc',
    'more' => 'Xem thêm',
    'search' => 'Tìm kiếm',
    'filter_by' => 'Lọc theo',
    'last_est' => 'Mới nhất',
    'old_est' => 'Cũ nhất',
    'teacher' => 'teacherVi',
    'student_number' => 'Số người học',
    'time' => 'Thời gian',
    'lesson_number' => 'Số bài học',
    'learn_time' => 'Thời gian học',
    'tags' => 'Tags',
    'review' => 'Đánh giá',
    'ascending' => 'Tăng dần',
    'descending' => 'Giảm dần',
    'no_course' => 'Không tìm thấy khóa học nào',
    'find' => 'Tìm thấy',
    'courses' => 'khóa học',
    'course_id_required' => 'ID khóa học không được để trống',
    'course_id_numeric' => 'ID khóa học phải là số',
];
