<?php

return [
    'statistic' => 'Thống kê',
    'courses' => 'Số khóa học',
    'lessons' => 'Số bài học',
    'learners' => 'Số người học',
    'become_a_member' => 'Trở thành một thành viên của cộng đồng đang phát triển của chúng tôi!',
    'start_learning_now' => 'Bắt đầu học ngay!',
    'feedback' => 'Phản hồi',
    'view_all_our_course' => 'Xem tất cả các khóa học của chúng tôi',
    'take_this_course' => 'Tham gia khóa học',
    'other_courses' => 'Khóa học khác',
    'learn_anytime_anywhere' => 'Học mọi lúc, mọi nơi',
    'at' => 'tại',
    'interactive_lessons' => 'Bài học tương tác',
    'practice' => 'thực hành',
    'peer_support' => 'hỗ trợ đồng nghiệp.',
    'home' => 'Trang chủ',
    'features' => 'Tính năng',
    'courses' => 'Khóa học',
    'blog' => 'Blog',
    'contact' => 'Liên hệ',
    'terms_of_use' => 'Điều khoản sử dụng',
    'FAQ' => 'Câu hỏi thường gặp',
    'why' => 'Tại sao',
    'all_rights_reserved' => 'Mọi quyền được bảo lưu.',
    'feedback_title' => 'Những sinh viên khác trở thành chuyên gia nói gì về chúng tôi sau khi học với chúng tôi và đạt được mục tiêu của họ',
];
