<?php

return [
    'login_fail' => 'Email hoặc mật khẩu không chính xác!',
    'learn_fail' => 'Vui lòng tham gia khóa học',
    'login_successful' => 'Chúc mừng bạn đã đăng nhập thành công!',
    'register_successful' => 'Chúc mừng bạn đã đăng ký thành công!',
    'update_successful' => 'Cập nhập thông tin thành công!',
    'register_error' => 'Đăng ký không thành công',
    'sign_in' => 'Đăng nhập',
    'sign_up' => 'Đăng ký',
    'username' => 'Tài khoản',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'confirm_password' => 'Xác nhận mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'sign_in_with' => 'Đăng nhập với',
    'or_New_to_HapoLearn' => 'hoặc tạo tài khoản mới',
    'create_new_account' => 'Tạo tài khoản mới',
    'review_fail' => 'Bạn đã vượt quá số lần đánh giá',
    'review_successful' => 'Cảm ơn bạn đã gửi đánh giá',
    'edit_review_successful' => 'Sửa bình luận thành công',
    'delete_review_successful' => 'Xóa bình luận thành công',
    'reply_review_successful' => 'Trả lời bình luận thành công',
    'join_course_successful' => 'Tham gia khóa học thành công',
    'notification' => 'Thông Báo',
    'alert_end' => 'Bạn có chắc chắn muốn kết thúc khóa học ?',
    'alert_delete' => ' Bạn có chắc chắn muốn xóa bình luận ?',
    'yes' => 'Có',
    'no' => 'Không',
];
